<html>
<head>
<title>Avatar</title>
<style>
body {
	-webkit-animation: colorchange 5s infinite; 
    animation: colorchange 5s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #FFB533;}
    25%  {background: #FF6C6C;}
    50%  {background: #FFB533;}
    75%  {background: #FF6C6C;}
    100% {background: #FFB533;}
}
@keyframes colorchange {
     0%  {background: #FFB533;}
    25%  {background: #FF6C6C;}
    50%  {background: #FFB533;}
    75%  {background: #FF6C6C;}
    100% {background: #FFB533;}
}
h1{
font-size: 65px;
color: black;
text-align: center;
font-family: 'Yellowtail', cursive;
}
#image{
display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
}
p{
color: white;
font-size: 20px;
font-family: 'Blaka Hollow', cursive;
}
</style>
</head>
<body>
<center>
<h1>Tiger Express</h1>
<p>This is a close friend of Panda Express called Tiger Express. Long time ago, they both liked to play and hunt together. One day, panda asked tiger to make a chinese restaurant. However, tiger refused and wanted to make korean restaurant. This caused panda to start working on chinese restaurant by himself. On the other hand, tiger started working on korean restaurant. He learned a lot about making korean foods. His korean foods became very popular and became one of the best korean food restaurant in the world. He earned a lot of money and expanded his restaurant to other countries.</p>
<p>Panda worked in Panda Express and also became very popular as well as the tiger. He wanted to become more successful than the tiger. He started to grow his retaurant and spend a lot of money to his working members. Tiger also worked hard to maintain his korean restaurant. Panda named his restaurant Panda Express and tiger named his restaurant Tiger Express.</p>
<p>As the time pases, they tried to compete each other and they became rivals. Tiger used many different cooking methods to help customers taste different kinds of food. These skills impressed many people which lead Tiger Express to success. More and more people prefered Tiger Express over Panda Express. In these days, Panda Express is very popular but, Tiger Express became the number one korean restaurant in the whole world. Tiger lived the rest of his life as a best korean food restaurant owner.</p>
</br>
</br>
<img src="tiger.png" id="image">
</center>
</body>
</html>