<html>
<head>
<title>Collage</title>
<style type="text/css">
.korea{position:absolute;top:200px;left:890px;}
.drum{position:relative;top:200px;left:300px;}
.barbeque{position:relative;top:-1400px;left:700px;}
.valorant{position:relative;top:200px;left:300px;}
.league{position:relative;top:270px;left:250px;}
.faker{position:relative;top:-170px;left:900px;}
.kawhi{position:relative;top:-390px;left:680px;}
.laclippers{position:relative;top:-620px;left:1100px;}
.santacruz{position:relative;top:-1400px;left:1100px;}
.lamborgini{position:relative;top:-1800px;left:1200px;}
.dodge{position:relative;top:-1400px;left:1300px;}
.steam{position:relative;top:-1780px;left:30px;}
.apple{position:relative;top:-2500px;left:700px;}
.iphone{position:relative;top:-2890px;left:580px;}
.harry{position:relative;top:-4160px;left:1300px;}
.discord{position:relative;top:-3000px;left:1490px;}
.snapchat{position:relative;top:-2600px;left:1400px;}
.instagram{position:relative;top:-2920px;left:1630px;}
.spotify{position:relative;top:-3830px;left:110px;}
.netflix{position:relative;top:-3800px;left:13px;}
.innout{position:relative;top:-3550px;left:1400px;}
.swim{position:relative;top:-4100px;left:13px;}

.div1{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:430px;left:1000px;z-index:10;}
.div2{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:580px;left:300px;z-index:10;}
.div3{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:830px;left:100px;z-index:10;}
.div4{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:830px;left:1000px;z-index:10;}
.div5{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:1180px;left:800px;z-index:10;}
.div6{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:280px;left:300px;z-index:10;}
.div7{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:580px;left:50px;z-index:10;}
.div8{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:390px;left:600px;z-index:10;}
.div9{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:770px;left:700px;z-index:10;}
.div10{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:580px;left:900px;z-index:10;}
.div11{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:860px;left:1200px;z-index:10;}
.div12{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:400px;left:1400px;z-index:10;}
.div13{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:700px;left:1500px;z-index:10;}
.div14{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:1150px;left:1400px;z-index:10;}
.div15{font-family:arial;font-size:23px;color:white;background-color:black;position:absolute;top:770px;left:30px;z-index:10;}
</style>
<link href="collage.css" rel="stylesheet" media="all">
</head>
<body>
<div class="Collage">
<h1 class="title">Collage</h1>
</div>
<div class="korea">
<img src="korea.png" width="400">
</div>
<div class="drum">
<img src="drum.jpg" width="300">
</div>
<div class="valorant">
<img src="valo.jpg" width="370">
</div>
<div class="league">
<img src="league.jpg" width="450">
</div>
<div class="faker">
<img src="faker.jpg" width="280">
</div>
<div class="kawhi">
<img src="kawhi.jpg" width="300">
</div>
<div class="laclippers">
<img src="laclippers.png" width="250">
</div>
<div class="santacruz">
<img src="santacruz.png" width="250">
</div>
<div class="barbeque">
<img src="barbeque.jpg" width="300">
</div>
<div class="dodge">
<img src="dodge.jpg" width="250">
</div>
<div class="lamborgini">
<img src="lamborgini.png" width="250">
</div>
<div class="steam">
<img src="steam.png" width="250">
</div>
<div class="apple">
<img src="apple.png" width="350">
</div>
<div class="iphone">
<img src="iphone.jpg" width="300">
</div>
<div class="snapchat">
<img src="snapchat.jpg" width="250">
</div>
<div class="discord">
<img src="discord.png" width="250">
</div>
<div class="instagram">
<img src="instagram.png" width="250">
</div>
<div class="spotify">
<img src="spotify.jpg" width="320">
</div>
<div class="netflix">
<img src="netflix.jpg" width="250">
</div>
<div class="harry">
<img src="harry.jpg" width="390">
</div>
<div class="innout">
<img src="innout.png" width="250">
</div>
<div class="swim">
<img src="swim.jpg" width="300">
</div>
<div class="div1">
I'm from South Korea
</div>
<div class="div2">
I like to play drums
</div>
<div class="div3">
My favorite video games are Valorant and League of Legends</br>
I also like to use steam to play video games
</div>
<div class="div4">
Faker is my favorite pro gamer
</div>
<div class="div5">
LA Clippers is my favoirte basketball team </br>
and Kawhi Leonard is my favorite basketball player
</div>
<div class="div6">
I like to listen to Spotify
</div>
<div class="div7">
I like to watch Netflix
</div>
<div class="div8">
I like to buy and use apple products
</div>
<div class="div9">
I like to barbeque any kind of meat
</div>
<div class="div10">
My favorite T-shirt brand is Santa Cruz
</div>
<div class="div11">
Lamborgini and Dodge are my favoirte car brands
</div>
<div class="div12">
Harry Potter is my favorite movie
</div>
<div class="div13">
I use discord, instagram, and snapchat
</div>
<div class="div14">
In-N-Out is my favorite burger
</div>
<div class="div15">
I like to go to swimming pool
</div>

</body>
</html>