<html>
<head>
<title>GITA2</title>
<style type="text/css">
body{
	background:white;
	height: 1000px;
	width: 350px;
}
.a1{
font-family:Comic Sans MS;
font-size: 55px;
color: black;
}
.a2{
font-family:Comic;
font-size: 30px;
color: black;
}
.a3{
font-family:Lucida Console;
font-size: 30px;
color: #00FEF2;
}
.a4{
color: white;
font-weight:bold;
}
.a5{
font-size: 35px;
color: black;
font-style: italic;
letter-spacing: 3px;
text-decoration: underline;
}
.a6{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.a7{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.a8{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.a9{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.a10{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.a11{
font-family:Lucida Console;
font-size: 30px;
color: #00FEF2;
}
.a12{
color: white;
font-weight:bold;
}
.a13{
font-family:Lucida Console;
font-size: 30px;
color: #00FEF2;
}
.a14{
color: white;
font-weight:bold;
font-style: italic;
}
.a15{
color: white;
font-weight:bold;
font-style: italic;
}
.a16{
color: white;
font-weight:bold;
font-style: italic;
}
.a17{
color: white;
font-weight:bold;
font-style: italic;
}
.a18{
color: white;
font-weight:bold;
font-style: italic;
}
.a19{
font-family:Lucida Console;
font-size: 30px;
color: #00FEF2;
}
.a20{
color: white;
font-weight:bold;
}
.a21{
color: white;
font-weight:bold;
}
.a22{
font-family:Lucida Console;
font-size: 20px;
color: #00FEF2;
}
.dice1{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.craps1{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.circle1{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.pin1{
font-size: 25px;
letter-spacing: 3px;
font-style: italic;
color: #00FEF2;
}
.schoolcontact{width:1887px;position:absolute;top:3800px;margin-left:auto;margin-right:auto;background-color:black;}
.projects{position:absolute;top:610px;left:880px;}
.line{position:absolute;top:730px;left:192px;}
.main{position:absolute;top:800px;left:300px;}
.main2{position:absolute;top:800px;left:780px;}
.main3{position:absolute;top:800px;left:1260px;}
.main4{position:absolute;top:1220px;left:300px;}
.main5{position:absolute;top:1220px;left:780px;}
.main6{position:absolute;top:1220px;left:1260px;}
.main7{position:absolute;top:1640px;left:300px;}
.main8{position:absolute;top:1640px;left:780px;}
.main9{position:absolute;top:1640px;left:1260px;}
.main10{position:absolute;top:2060px;left:300px;}
.main11{position:absolute;top:2060px;left:780px;}
.main12{position:absolute;top:2060px;left:1260px;}
.main13{position:absolute;top:2480px;left:300px;}
.main14{position:absolute;top:2480px;left:780px;}
.main15{position:absolute;top:2480px;left:1260px;}
.main16{position:absolute;top:2900px;left:780px;}
.main17{position:absolute;top:3320px;left:780px;}
.loc{position:absolute;top:75px;left:750px;}
.backimg{position:relative;top:-30px;left:15px;}
</style>
<script language="javascript">
function changeLink(linkVar)
{
	document.getElementById(linkVar).style.color="black";
	document.getElementById(linkVar).style.textDecoration="none";

}
function changeBack(linkVar)
{
	document.getElementById(linkVar).style.color="#00FEF2";
	document.getElementById(linkVar).style.textDecoration="underline";
	
}
</script>
</head>
<body>
<center>
</br>
<div class="backimg">
<img src="ocean.jpg" id="image" width="1865" height="500">
</div>
<div class="loc">
<h1 class="a1">GITA2 Projects</h1>
<h2 class="a2">Christopher Jung</h2>
</div>
<div class="projects">
<h2 class="a5">Projects</h2>
</div>
<div class="line">
<hr width="1570px" size="7" color="Black">
</div>
</center>
<div class="main">
	<h2><a href="websiterussia.html" id="clink1" target="_blank" class="a6" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Misinformation</a></h2>
					<iframe src="websiterussia.html" title="Misinformation Demo" width="400"
											height="300"></iframe>
</div>
<div class="main2">
	<h2><a href="tech.html" id="clink2" target="_blank" class="a7" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Tech Page</a></h2>
					<iframe src="tech.html" title="Tech Demo" width="400"
											height="300"></iframe>
</div>
<div class="main3">
	<h2><a href="businesscard.html" id="clink3" target="_blank" class="a8" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Businesscard</a></h2>
					<iframe src="businesscard.html" title="Businesscard Demo" width="400"
											height="300"></iframe>
</div>
<div class="main4">
	<h2><a href="collage.html" id="clink4" target="_blank" class="a9" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Collage</a></h2>
					<iframe src="collage.html" title="Collage Demo" width="400"
											height="300"></iframe>
</div>
<div class="main5">
	<h2><a href="storecopy.html"  id="clink5" target="_blank" class="a10" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Merchandise Store</a></h2>
					<iframe src="storecopy.html" title="Store Demo" width="400"
											height="300"></iframe>
</div>
<div class="main6">
	<h2><a href="dicecopy.html" id="clink6" target="_blank" class="dice1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Dice</a></h2>
					<iframe src="dicecopy.html" title="Dice Demo" width="400"
											height="300"></iframe>
</div>
<div class="main7">
	<h2><a href="crapscopy.html" id="clink7" target="_blank" class="craps1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Craps</a></h2>
					<iframe src="crapscopy.html" title="Craps Demo" width="400"
											height="300"></iframe>
</div>
<div class="main8">
	<h2><a href="circlebouncecopy.html" id="clink8" target="_blank" class="circle1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Circle Bounce</a></h2>
					<iframe src="circlebouncecopy.html" title="Circle bounce Demo" width="400"
											height="300"></iframe>
</div>
<div class="main9">
	<h2><a href="pinballcopy.html" id="clink9" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Pin Ball</a></h2>
					<iframe src="pinballcopy.html" title="Pin ball Demo" width="400"
											height="300"></iframe>
</div>
<div class="main10">
	<h2><a href="xtreme.html" id="clink10" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					X-Treme Webpage</a></h2>
					<iframe src="xtreme.html" title="X-Treme Demo" width="400"
											height="300"></iframe>
</div>
<div class="main11">
	<h2><a href="invaderscopy.html" id="clink11" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Space Invaders</a></h2>
					<iframe src="invaderscopy.html" title="Invader Demo" width="400"
											height="300"></iframe>
</div>
<div class="main12">
	<h2><a href="circleObjectsP2copy.html" id="clink12" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Circle Objects</a></h2>
					<iframe src="circleObjectsP2copy.html" title="Circle objects Demo" width="400"
											height="300"></iframe>
</div>
<div class="main13">
	<h2><a href="http://chrij.gitastudent.online/advweb/advweb.html" id="clink13" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Internet Project</a></h2>
					<iframe src="http://chrij.gitastudent.online/advweb/advweb.html" title="Adv Demo" width="400"
											height="300"></iframe>
</div>
<div class="main14">
	<h2><a href="submarinecopy.html" id="clink14" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Submarine</a></h2>
					<iframe src="submarinecopy.html" title="Submarine Demo" width="400"
											height="300"></iframe>
</div>
<div class="main15">
	<h2><a href="Numberarraycopy.html" id="clink15" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Number Array</a></h2>
					<iframe src="Numberarraycopy.html" title="Number array Demo" width="400"
											height="300"></iframe>
</div>
<div class="main16">
	<h2><a href="spaceinvaderscopy.html" id="clink16" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Space Invaders 2</a></h2>
					<iframe src="spaceinvaderscopy.html" title="Space invader Demo" width="400"
											height="300"></iframe>
</div>
<div class="main17">
	<h2><a href="Finalwebsite.html" id="clink17" target="_blank" class="pin1" onmouseover="changeLink(this.id)" onmouseout="changeBack(this.id)">
					Final Website</a></h2>
					<iframe src="Finalwebsite.html" title="Final Website Demo" width="400"
											height="300"></iframe>
</div>
<center>
<div class="schoolcontact">
<h3 class="a19">School Contact</h3>
<p class="a20">Phone: (714) 990-7850</br>Fax: (714) 990-7547</p>
<p class="a21">Address: 789 N Wildcat Way Brea, CA 92821</p>
</div>
</center>
</body>
</html>