<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
      <title>X-Streme Webpage</title>
<style type="text/css">
body {
	background:#D9DFFF url('cool.jpg');
	font: Verdana, Georgia, "Times New Roman", serif;
}
h1 {
	color: #15FFF1;
	font-size: 42px;
	font-style: italic;
	border: solid #FFFFFF;
	border-width: 3px 0;
	padding: 0.25em;
	text-align: center;
	font-variant: small-caps;
}
h2 {
  font-size: 30px;
  color: #15FFF1;
  text-align: center;
  font-style: italic;
  font-variant: small-caps;
  text-decoration: underline;
}
dl {
  font-size: 22px;
  color: white;
  margin: 0 0.5em;
}
dt {
  font-weight: bold;
  margin: 0.5em;
  border-bottom: 1px dashed #FFFFFF;
}
#visit {
  width: 400px;
  float: left;
}
a{
  color: red;
}
li{
 font-size: 20px;
 color: white;
 font-weight: bold;
}
.para{
background-color: black;
}
.main{position:absolute;top:170px;left:600px;}
.main2{position:absolute;top:170px;left:1200px;}
.main3{position:absolute;top:600px;left:1200px;}
.about{position:absolute;top:540px;left:450px;}
.para{position:absolute;top:630px;left:380px;}
</style>
</head> 
<body>
<center>
<!--<div class="navigation"> 
      <ul> 
      <li><a href="/">Home</a></li> 
      <li><a href="#">What is RWD</a></li> 
      <li><a href="#">Resources</a></li> 
    </ul> 
</div>-->
<h1>Speed Typing</h1> 
<div id="visit">
<h2>Visit Us!</h2> 
<dl>
    <dt>Location</dt> 
    <dd>Anywhere!(bring your notebook)</dd>
    <dt>Hours</dt> 
    <dd>Anytime after school!</dd> 
	<dt>Price</dt>
	<dd>Depends on the price of laptop or PC!(More than $1000)</dd>
	<dt>Created</dt>
	<dd>November 2021</dd>
    <dt>Contact</dt> 
    <dd>657-478-8328</dd>
	<dd><a href="https://monkeytype.com/">Visit Here!</a></dd>
</dl>
</br>
<h2>Check Out This Video!</h2>
<p>
<iframe width="300" height="169" src="http://www.youtube.com/embed/bXC34ADXZ_I" frameborder="0" allowfullscreen></iframe>
</p> 
</div>
<div class="main">
  <img style="width: 330px" src="a1.jpg" alt="Representing Responsive Web Design" /> 
</div>
<div class="main2">
  <img style="width: 550px" src="a2.jpg" alt="Representing Responsive Web Design" /> 
</div>
<div class="main3">
  <img style="width: 550px" src="a3.jpg" alt="Representing Responsive Web Design" /> 
</div>
<div class="about">
<h2>About Speed Typing!</h2>
</div>
</center>
<div class="para">
<ul>
<li>Improves your typing skills and accuracy</li> 
<li style="color: #15FFF1">helps people to communicate faster</li>
<li>There are many different speed typing websites that you can practice</li>
<li style="color: #15FFF1">Your PC or laptop is required for speed typing</li>
<li>You will find more about typing methods and find the importance of typing</li>
<li style="color: #15FFF1">Speed typing is getting more popular and effects programming</li>
<li>The highest typing speed was 216 words per minute</li>
</ul>
</div>
</body>
</html>